@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');
*{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   margin:0; 
   padding:0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border:none;
}

*::selection{
   background-color: black;
   color: white;
}
::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}
::-webkit-scrollbar-track{
   background-color: white;
}
::-webkit-scrollbar-thumb{
   background-color: rgb(228, 170, 95);
   width: 50px;
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: white;
}
.logo a {
   display: flex;
   color: black;
}
.logo a h1 {
   font-size: 2em;
   color: white;
   margin-left: 30px;
}
.logo a h1 span {
   color: black;
   text-transform: uppercase;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.opt div {
   margin-right: 20px;
}
.opt div:hover {
   color: white;
   transition: .3s;
}
section{
   padding-top: 150px;
}
.box-cont {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px, auto));
   gap: 3em;
   justify-content: center;
   align-items: center;
   margin-bottom: 30px;
   margin-left: 30px;
   margin-right: 30px;
}
.box-tile {
   box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
   text-align: center;
   padding: 20px;
}
.box-tile .btn-secondary {
   margin: auto;
   margin-top: 30px;
}
.btn,
.delete-btn,
.option-btn{
   display: block;
   margin-top: 1rem;
   border-radius: 30px;
   cursor: pointer;
   width: 100%;
   color: white;
   padding: 10px;
   text-transform: capitalize;
}
.btn {
   margin-top: 40px;
}
.delete-btn{
   background-color: red;
   color: white;
   border: 1px solid red;
   text-align: center;
}
.option-btn{
   background-color: green;
   border: 1px solid green;
}
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: white;
   color: black;
   transition: .3s;
}
.flex-btn{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 3rem;
   margin-top: -30px; 
}
.message{
   position: sticky;
   top: 25%;
   max-width: 1200px;
   margin: 0 auto;
   background-color: white;border: 1px solid black;
   padding: 20px;
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: space-between;
}
.message span{
   color: black;
}
.message i{
   font-size: 2.5rem;
   color: red;
   cursor: pointer;
}
.message i:hover{
   color: black;
   transition: .3s;
}
.heading{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: capitalize;
   color: black;
   font-size: 3rem;
}
.empty{
   border: 2px solid black;
   background-color: white;
   padding: 20px;
   text-align: center;
   width: 100%;
   margin-left: 30px;
   margin-right: 30px;
   text-transform: uppercase;
   color: red;
}
.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   margin-bottom: 30px;
}
.form-container form{
   background-color: white;
   box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
   padding: 40px;
   text-align: center;
   width: 50rem;
}
.form-container form h3{
   font-size: 3rem;
   color: black;
   text-transform: capitalize;
   margin-bottom: 40px;
}
.form-container form p{
   margin-bottom: 40px;
}
.form-container form p span{
   color: rgb(228, 170, 95);
}
.input {
   display: flex;
   margin-bottom: 40px;
   border-bottom: 2px solid black;
}
.input i {
   opacity: .5;
}
.form-container form .box{
   width: 100%;
   background-color: white;
   padding: 20px;
   color: black;
   margin-top: -25px;
}
.profile{
   display: none;
   position: fixed;
   top: 25%; 
   right: 30px;
   background-color: rgb(228, 170, 95);
   box-shadow: 0px 2px 2px 0px black;
   padding: 20px;
   width: 30rem;
   animation: fadeIn .2s linear;
   z-index: 3;
}
@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}
.profile p{
   margin-bottom: 1rem;
   font-size: 20px;
   text-align: center;
   color: black;
}
.profile.active{
   display: inline-block;
}
.dashboard .box-cont .box-tile h3 span{
   font-size: 20px;
}
.dashboard .box-cont .box-tile p{
   padding: 10px;
   background-color: white;
   border: 1px solid black;
   margin: 1rem 0;
   color: black;
}
.add-products form{
   margin: 0 auto;
   max-width: 50rem;
   background-color: white;
   box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
   padding: 20px;
   text-align: center;
}
.add-products form h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   color: black;
   text-transform: capitalize;
}
.add-products form .box{
   background-color: white;
   width: 100%;
   padding: 20px;
   color: black;
   margin: 1rem 0;
}
.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 350px);
   gap: 4em;
   justify-content: center;
   align-items: center;
}
.show-products .box-container .box{
   background-color: white;
   box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
   padding: 20px;
}
.show-products .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}
.show-products .box-container .box .name{
   color: black;
   padding:1rem 0;
}
.show-products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: space-between;
}
.show-products .box-container .box .flex .category{
   font-size: 1.8rem;
   color: rgb(228, 170, 95);
}
.show-products .box-container .box .flex .price{
   color: black;
   margin: .5rem 0;
}
.update-product form{
   margin:0 auto;
   max-width: 50rem;
   background-color: white;
   box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
   padding: 20px;
}
.update-product form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
}
.update-product form .box{
   background-color: white;
   width: 100%;
   padding: 20px;
   color: black;
   margin: 1rem 0;
}
.update-product form textarea{
   height: 15rem;
   resize: none;
}
.update-product form span{
   color: black;
}
.placed-orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 350px);
   gap: 4em;
   justify-content: center;
   align-items: center;
}
.placed-orders .box-container .box{
   background-color: white;
   box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
   padding: 20px;
   padding-top: 1rem;
}
.placed-orders .box-container .box p{
   padding: 20px;
   line-height: 1.5;
}
.placed-orders .box-container .box p span{
   color: rgb(228, 170, 95);
}
.placed-orders .box-container .box .drop-down{
   width: 100%;
   margin:1rem 0;
   background-color: white;
   padding: 20px;
   color: black;
}
.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 350px);
   gap: 4em;
   justify-content: center;
   align-items: center;
}
.accounts .box-container .box{
   background-color: white;
   box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
   padding: 20px;
   padding-top: 1rem;
   text-align: center;
}
.accounts .box-container .box p{
   padding: 20px;
   color: black;
}
.accounts .box-container .box p span{
   color: rgb(228, 170, 95);
}
.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 350px);
   gap: 4em;
   justify-content: center;
   align-items: center;
}
.messages .box-container .box{
   background-color: white;
   box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
   padding:2rem;
   padding-top: 1rem;
}
.messages .box-container .box p{
   padding: 20px;
   color: black;
}
.messages .box-container .box p span{
   color: rgb(228, 170, 95);
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .heading{
      font-size: 3rem;
   }

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .placed-orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

}