@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: black;
}
img {
    width: 300px;
    height: 300px;
}
*::selection{
    background-color: black;
    color: white;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(228, 170, 95);
    width: 50px;
}
/** PRELOADER SECTION **/
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(228, 170, 95);
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: all ease-in-out .4s;
}
.loader {
    position: absolute;
    top: 35%;
    left: 42%;
}
#load {
    width: 100px;
    height: 100px;
}
.preloader h1 {
    font-size: 3em;
    color: white;
}
.preloader h1 span {
    color: black;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/** END PRELOADER SECTION **/

/** SCROLL BUTTON **/
#myBtn {
    display: none;
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    background-color: rgb(228, 170, 95);
    box-shadow: 0 1px 5px 1px black;
    color: black;
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    margin-top: -10px;
    margin-right: 10px;
    border: transparent;
}
#myBtn:hover {
    background-color: white;
    transition: .9s;
    color: black;
}
/** END SCROLL BUTTON **/

/** HEADER SECTION **/
.review {
    position: relative;
    background-color: rgb(228, 170, 95);
    width: 100%;
    height: 100%;
}
.container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-bottom: 1px solid black;
}
.separator {
    width: 8px;
    height: 8px;
    border: 1px solid white;
    transform: rotate(45deg);
    margin-top: 10px;
}
.topbar-item {
    display: flex;
}
.topbar-item a {
    color: black;
    margin-right: 20px;
}
.topbar-item a:hover {
    color: white;
    transition: .3s;
}
.topbar-item i {
    margin-top: 3px;
}
.header {
    position: fixed;
    top: 13%;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    z-index: 999;
    background-color: rgb(228, 170, 95);
}
.header.sticky {
    top: 0;
    padding: 10px;
    background-color: rgb(228, 170, 95);
    transition: .5s;
}
.logo a {
    color: black;
}
.logo a h1 {
    font-size: 3em;
    color: white;
    margin-left: 30px;
}
.logo a h1 span {
    color: black;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header nav ul {
    display: flex;
    margin-right: 30px;
    margin-top: 30px;
    list-style: none;
}
.header nav ul li {
    margin-right: 30px;
}
.header nav ul li a {
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.header nav ul li a.active {
    color: white;
    border-bottom: 1px solid white;
}
.header nav ul li a:hover {
    transition: .3s;
    color: white;
    border-bottom: 1px solid white;
}
.toggle {
    font-size: 25px;
    margin-right: 50px;
    margin-top: 0px;
}
.toggle a {
    color: black;
}
.toggle i {
    color: black;
    padding: 5px;
}
.toggle i:hover, a:hover {
    color: white;
}
.sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    transition: .7s;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.295);
}
.sidebar-content {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(228, 170, 95);
    color: black;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.sidebar-dis {
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sidebar-dis .logo a {
    color: black;
    margin-left: -30px;
}
.sidebar-dis .logo a h1 {
    font-size: 2.5em;
    color: white;
}
.sidebar-dis .logo a h1 span {
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.sidebar-dis nav ul {
    margin-top: 30px;
    margin-inline: 30px;
    margin-bottom: 30px;
}
.sidebar-dis nav ul li {
    padding: 1px 30px;
    display: flex;
}
.sidebar-dis nav ul li a {
    font-size: 20px;
    color: black;
}
.close-icon {
    justify-content: right;
    text-align: right;
    margin-right: 30px;
    margin-top: 30px;
}
.close-icon i {
    background-color: black;
    color: rgb(228, 170, 95);
    border-radius: 50%;
    padding: 10px;
    font-size: 16px;
}
.close-icon i:hover {
    color: white;
}
#line {
    border-radius: 80%;
}
span.separator {
    width: 8px;
    height: 8px;
    border: 1px solid white;
    transform: rotate(45deg);
    margin-top: 10px;
    margin-right: 10px;
}
.sidebar-footer {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -30px;
} 
.sidebar-footer .topbar-item {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    margin-inline: 30px;
    font-size: 20px;
} 
.sidebar-footer .topbar-item a {
    color: black;
} 
.sidebar-footer h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.sidebar-footer .socials #social-icon {
    background-color: white;
}
.btn {
    position: relative;
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    max-width: max-content;
    border:1px solid black;
    background-color: black;
    border-radius: 30px;
    padding: 15px 10px;
    overflow: hidden;
    z-index: 1;
    margin-top: -10px;
}
  
.btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: 60%;
    background-color: black;
    transition: .4s;
    z-index: -1;
}
.btn .text { 
    transition: .1s; 
}
  
.btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: rgb(228, 170, 95);
}
  
.btn:is(:hover, :focus-visible)::before {
    bottom: -50%; 
}
.btn:is(:hover, :focus-visible) .text-1 { 
    transform: translateY(-40px); 
}
.btn:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
}
.btn-secondary {
    background-color: black;
    color: white;
}
  
.btn-secondary::before { 
    background-color: white; 
}
.btn-secondary .text-2 { 
    color: rgb(228, 170, 95); 
}
.landing {
    display: flex; 
    padding-top: 250px;
    margin-left: 50px;
    padding-bottom: 100px;
}
.land-title h1 { 
    color: black;
    font-size: 2.5em;
    margin-bottom: 10px;
} 
.land-title p { 
    margin-right: 50px;
} 
.start { 
    display: flex;
    margin-top: 20px;
}
.start a:nth-child(2){ 
    margin-left: 10px;
}
#sofa { 
    margin-right: 50px;
    width: 570px;
    height: 370px;
}  
/** END HEADER SECTION **/

/** BODY SECTION **/
.about { 
    margin-top: 100px;
}
.about-title { 
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-title h1 { 
    font-size: 3em;
    color: black;
    font-weight: 600;
}
#separator { 
    margin-top: -40px;
    width: 120px;
    height: 120px;
}
.about-info { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}
.about-text h2 { 
    font-weight: 600;
}
.about-text p { 
    margin-bottom: 10px;
}
.about-tile { 
    display: flex;
}
#icon { 
    width: 35px;
    height: 35px;
    background-color: rgb(228, 170, 95);
    border-radius: 10px;
    padding: 5px;
}
.about-display i { 
    background-color: rgb(228, 170, 95);
    border-radius: 10px;
    padding: 5px;
}
.about-display h4 { 
    font-weight: 600;
    color: black;
}
.about-display p { 
    margin-right: 20px;
    margin-top: -10px;
}
.about-img { 
    position: relative;
    margin-left: 10px;
}
#house { 
    position: absolute;
    left: 0;
    object-fit: cover;
    width: 350px;
    height: 400px;
    margin-top: 90px;
    border-radius: 5px;
}
#pattern { 
    width: 400px;
    height: 500px;
    margin-left: -30px;
    margin-top: 30px;
}
.about-assure { 
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
.about-assure-text h2 { 
    font-weight: 600;
    margin-bottom: 20px;
}
.about-assure-text p { 
    margin-bottom: 20px;
}
.about-list ul { 
    display: flex;
    margin-bottom: 20px;
    margin-left: 20px;
}
.about-list ul li { 
    margin-right: 10px;
}
.about-assure-img { 
    position: relative;
    margin-right: 80px;
}
.about-assure-img div { 
    position: absolute;
    top: 0;
}
#pattern2 { 
    width: 500px;
    height: 500px;
    margin-left: -30px;
    margin-top: -30px;
}
#int1 { 
    width: 340px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
}
#int2 { 
    width: 250px;
    height: 300px;
    object-fit: cover;
    margin-left: 250px;
    margin-top: -190px;
    border-radius: 5px;
}
#int3 { 
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-left: 350px;
    margin-top: -800px;
    border-radius: 5px;
}

.gallery { 
    margin-top: 100px;
}
.wrapper{
    margin: 100px auto;
    max-width: 1100px;
}
.wrapper nav{
    display: flex;
    justify-content: center;
}
.wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
}
.items span{
    padding: 5px 30px 5px 30px;
    cursor: pointer;
    color: black;
    border-radius: 50px;
    border: 1px solid black;
    transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
    color: black;
    background: rgb(228, 170, 95);
}
.gal {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    gap: 4em;
    justify-content: center;
    align-items: center;
}
.image {
    position: relative;
    box-shadow: 0px 2px 2px 0px rgb(228, 170, 95);
    background-color: white;
    z-index: 1;
    width: 350px;
    height: 470px;
    justify-content: center;
    text-align: center;
    align-items: center;
} 
.image::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(228, 170, 95);
    clip-path: var(--clip-path-1);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: .4s;
}
:root {
    --clip-path-1: polygon(10% 0%, 90% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}
.image:hover::after {
    clip-path: var(--clip-path-2);
    transform: scaleY(1);
}
.image:hover .cont-til {
    color: white;
}
.image:hover .cont-ic {
    filter: invert(1);
}
.image:hover .cont-rev {
    display: block;
    color: white;
    border: 1px solid white;
    transition: 1s;
}
.cont-ic {
    position: absolute;
    top: 20px;
    left: 40%;
    width: 60px;
    height: 60px;
}
.cont-img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
}
.cont-til  {
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
}
.cont-til h3 {
    font-weight: 600;
}
.cont-rev{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
 
}
.gal .image.hid{
    display: none;
}
.gal .image.reveal{
    animation: animate 0.4s ease;
}
@media (max-width: 700px) {
    .wrapper nav .items {   
      max-width: 600px;
    }
  }
@media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
}
@keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
}
.preview-box{
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 400px;
    height: 500px;
    width: 100%;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    overflow: auto;
}
.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}
.preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details .title{
    display: flex;
    font-size: 18px;
    font-weight: 600;
}
.details .title p{
    font-weight: 600;
    margin-left: 5px;
    text-transform: capitalize;
}
.img-til {
    display: block;
    margin-top: 20px;
}
.details .icon{
    color: rgb(228, 170, 95);
    font-style: 22px;
    cursor: pointer;
}
.preview-box .image-box{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-box img{
    width: 200px;
    height: 200px;
}
.shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
}
.shadow.show{
    display: block;
}
.purchases { 
    margin-top: 100px;
}
.purchases-dis { 
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
}
.purchases-title h2 { 
    margin-bottom: 20px;
    font-weight: 600;
}
.purchases-title p { 
    margin-bottom: 20px;
}
.purchases-img { 
    display: flex;
    justify-content: space-between;
} 
.tile { 
    position: relative;
    width: 250px;
    height: 250px;
    margin-left: 30px;
    border-radius: 5px;
}
.tile-shop .back {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgb(228, 170, 95);
    clip-path: var(--clip-path-1);
    z-index: 2;
} 
.tile-shop .tile-text { 
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 55px;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 3;
}
#shop { 
    width: 150px;
    height: 150px;
}

.buy {
    margin-top: 100px;
}

.contact { 
    margin-top: 100px;
}
.contact-dis { 
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
    align-items: center;
}
#call { 
    width: 600px;
    height: 550px;
}
.contact-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contactForm {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1vw 3vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
#contactForm h3 {
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5em;
}
#contactForm label {
    margin-top: 10px;
    font-size: 1em;
}
.contact-icon {
    display: flex;
    width: 100%;
    border-bottom: 2px solid black;
}
.contact-icon i {
    margin-top: 15px;
    margin-right: 10px;
    opacity: .7;
}
#contactForm input, #contactForm textarea {
    border: transparent;
    margin: 5px 0;
    padding: 5px;
    outline: none;
    background-color: white;
    color: black;
    font-size: 20px;
    width: 100%;
}
#contactForm #submit {
    padding: 5px;
    background-color: rgb(228, 170, 95);
    color: white;
    font-size: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100%;
    margin: 20px auto 0;
    border-radius: 30px;
}
#contactForm #submit:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    transition: .4s;
}
/** END BODY SECTION **/

/** FOOTER SECTION **/
.panel-footer {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    background-color: white;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.f1 {
    display: flex;
}
.f2 {
    display: flex;
}
.list1 {
    margin-left: 90px;
    margin-top: 15px;
}
.list2 {
    margin-top: 15px;
    margin-right: 90px;
}
.footer-logo a h1 {
    font-size: 3em;
    color: rgb(228, 170, 95);
    margin-bottom: 40px;
}
.footer-logo a h1 span {
    color: black;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer-logo p {
    text-transform: uppercase;
}
.footer-list  {
    text-align: left;
}
.footer-list h1 {
    font-weight: 600;
    font-size: 1.5em;
}
.footer-list ul li {
    list-style: none;
}
.footer-list ul li a {
    color: black;
    opacity: .6;
}
.footer-news {
    margin-top: 15px;
}
.footer-news h1 {
    font-weight: 600;
    font-size: 1.5em;
}
.footer-news p {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.news-sus {
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}
.news-sus input {
    padding: 7px;
    border: transparent;
    outline: none;
}
.news-sus i {
    opacity: .7;
    margin-top: 5px;
}
#suscribe {
    width: 100%;
    border-radius: 20px;
    background-color: rgb(228, 170, 95);
    color: white;
    border: transparent;
}
#suscribe:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    transition: .4s;
}  
.success-alert{
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}
.error-alert{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
#social-icon {
    padding: 5px;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: rgb(228, 170, 95);
}
.recom {
    text-align: center;
    text-transform: uppercase;
}
/** END FOOTER SECTION **/

/*** LARGE DEVICES ****/

/* Desktop Devices */
@media (min-width: 1200px) {
    .sidebar {
        display: none;
    }
}
/**** END LARGE DEVICES *****/
        
/***** MEDIUM DEVICES ****/   
/* ipad pro */
@media(min-width: 992px) and (max-width: 1199px) {
    .header {
        padding: 10px;
    }
    .sidebar {
        display: none;
    }
    #sofa { 
        width: 470px;
        height: 300px;
    } 
    .land-title h1 { 
        font-size: 2em;
    }
    #house { 
        width: 330px;
        height: 380px;
    }
    #pattern { 
        width: 380px;
        height: 480px;
    }
    #int1 { 
        width: 300px;
        height: 310px;
    }
    #int2 { 
        width: 200px;
        height: 250px;
        margin-left: 250px;
        margin-top: -190px;
    }
    #int3 { 
        width: 120px;
        height: 120px;
        margin-left: 310px;
        margin-top: -670px;
    }
    #pattern2 { 
        width: 500px;
        height: 400px;
    }
    .about-assure-img { 
        margin-right: 50px;
    }
    .tile { 
        margin-left: 10px;
        width: 200px;
        height: 200px;
    }
    .tile-shop .tile-text { 
        padding: 2px 50px;
    }
    #shop { 
        width: 120px;
        height: 120px;
    }
    .contact-dis { 
        margin-left: 20px;
        margin-right: 20px;
    }
    #contactForm {
        padding: 1vw 3vw;
        width: 90%;
        max-width: 700px;
    }
    #call { 
        width: 500px;
        height: 500px;
    }
    .footer-content {
        padding: 1px;
    }
    .list1 {
        margin-left: 20px;
    }
    .list2 {
        margin-right: 20px;
    }
}
/***** END MEDIUM DEVICES ***/
        
/***** SMALL DEVICES *****/      
/* Surface 7 pro */
@media(min-width: 912px) and (max-width: 991px) {
    .header {
        top: 0;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        margin-right: 0px;
        margin-top: 50px;
    } 
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #house { 
        width: 100%;
        height: 400px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 500px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
    }
    #int1 { 
        width: 400px;
        height: 310px;
    }
    #int2 { 
        width: 300px;
        height: 250px;
        margin-left: 350px;
        margin-top: -190px;
        border-radius: 5px;
    }
    #int3 { 
        width: 230px;
        height: 110px;
        margin-left: 410px;
        margin-top: -660px;
    }
    #pattern2 { 
        width: 500px;
        height: 400px;
    }
    .purchases-dis { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: -150px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #call { 
        width: 100%;
        height: 730px;
    }
    .footer-content {
        display: block;
    }
    .footer-logo  {
        margin-left: 80px;
    }
    .f1 {
        justify-content: space-between;
    }
    .f2 {
        justify-content: space-between;
    }
    .list1 {
        margin-right: 130px;
    }
    .list2 {
        margin-left: 80px;
    }
    .footer-news {
        margin-right: 20px;
    }
}
/* ipad Air */
@media(min-width: 820px) and (max-width: 911px) {
    .header {
        top: 0;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        margin-right: 0px;
        margin-top: 50px;
    } 
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #house { 
        width: 100%;
        height: 400px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 500px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
    }
    #int1 { 
        width: 400px;
        height: 310px;
    }
    #int2 { 
        width: 300px;
        height: 250px;
        margin-left: 350px;
        margin-top: -190px;
        border-radius: 5px;
    }
    #int3 { 
        width: 230px;
        height: 110px;
        margin-left: 410px;
        margin-top: -660px;
    }
    #pattern2 { 
        width: 500px;
        height: 400px;
    }
    .purchases-dis { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        margin-top: 30px;
        width: 220px;
        height: 220px;
    }
   .tile-shop .tile-text { 
        padding: 5px 50px;
    }
    #shop { 
        width: 140px;
        height: 140px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: -150px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #call { 
        width: 100%;
        height: 680px;
    }
    .footer-content {
        display: block;
    }
    .footer-logo  {
        margin-left: 60px;
    }
    .f1 {
        justify-content: space-between;
    }
    .f2 {
        justify-content: space-between;
    }
    .list1 {
        margin-right: 130px;
    }
    .list2 {
        margin-left: 60px;
    }
    .footer-news {
        margin-right: 10px;
    }
}
/* ipad Mini */
@media(min-width: 768px) and (max-width: 819px){
    .header {
        top: 0;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #house { 
        width: 100%;
        height: 350px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 450px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
    }
    #int1 { 
        width: 400px;
        height: 310px;
    }
    #int2 { 
        width: 300px;
        height: 250px;
        margin-left: 350px;
        margin-top: -190px;
        border-radius: 5px;
    }
    #int3 { 
        width: 230px;
        height: 110px;
        margin-left: 410px;
        margin-top: -660px;
    }
    #pattern2 { 
        width: 500px;
        height: 400px;
    }
    .purchases-dis { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        margin-top: 30px;
        width: 200px;
        height: 200px;
    }
   .tile-shop .tile-text { 
        padding: 2px 40px;
    }
    #shop { 
        width: 130px;
        height: 130px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: -150px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #call { 
        width: 100%;
        height: 630px;
    }
    .footer-content {
        display: block;
    }
    .footer-logo  {
        margin-left: 30px;
    }
    .f1 {
        justify-content: space-between;
    }
    .f2 {
        justify-content: space-between;
    }
    .list1 {
        margin-right: 120px;
    }
    .list2 {
        margin-left: 30px;
    }
    .footer-news {
        margin-left: 70px;
    }
}
/*** END SMALL DEVICES ****/
        
/**** EXTRA SMALL DEVICES ****/
@media(min-width: 713px) and (max-width: 767px) {
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 2.5em;
        margin-left: 10px;
    }
    .overlay {
        width: 90%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 2em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 18px;
    }
    .sidebar-footer {
        margin-left: -20px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 18px;
    } 
    .sidebar-footer h1 {
        font-size: 1.5em;
    }
    .sidebar-footer .socials #social-icon {
        width: 30px;
        height: 30px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 540px;
        height: 340px;
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-title h1 { 
        font-size: 2.5em;
    }
    #separator { 
        width: 100px;
        height: 100px;
    }
    .about-display p { 
        margin-right: 10px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        margin-right: 15px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 300px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 400px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
    }
    #int1 { 
        width: 350px;
        height: 310px;
    }
    #int2 { 
        width: 250px;
        height: 250px;
        margin-left: 300px;
        margin-top: -190px;
        border-radius: 5px;
    }
    #int3 { 
        width: 190px;
        height: 110px;
        margin-left: 360px;
        margin-top: -660px;
    }
    #pattern2 { 
        width: 500px;
        height: 400px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-left: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 100px  ;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        width: 230px;
        height: 230px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -150px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #call { 
        width: 100%;
        height: 580px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
}
/*** TAB DEVICES ***/
        
/* Galaxy Tab S4 */
@media(min-width: 641px) and (max-width: 712px){
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 2.5em;
        margin-left: 10px;
    }
    .loader {
        left: 35%;
    }
    .overlay {
        width: 80%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 2em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 18px;
    }
    .sidebar-footer {
        margin-left: -20px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 18px;
    } 
    .sidebar-footer h1 {
        font-size: 1.5em;
    }
    .sidebar-footer .socials #social-icon {
        width: 30px;
        height: 30px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title h1 {
        font-size: 2em;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 500px;
        height: 300px;
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-title h1 { 
        font-size: 2.5em;
    }
    #separator { 
        width: 100px;
        height: 100px;
    }
    .about-display p { 
        margin-right: 10px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        margin-right: 15px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 300px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 400px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
    }
    #int1 { 
        width: 350px;
        height: 310px;
    }
    #int2 { 
        width: 250px;
        height: 250px;
        margin-left: 300px;
        margin-top: -190px;
        border-radius: 5px;
    }
    #int3 { 
        width: 190px;
        height: 110px;
        margin-left: 360px;
        margin-top: -660px;
    }
    #pattern2 { 
        width: 500px;
        height: 400px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-left: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 120px  ;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        width: 230px;
        height: 230px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -150px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #call { 
        width: 100%;
        height: 540px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
}
/* Microsoft Lumia 550 */
@media(min-width: 540px) and (max-width: 640px) {
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 2.5em;
        margin-left: 10px;
    }
    .loader {
        left: 32%;
    }
    .overlay {
        width: 80%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 2em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 18px;
    }
    .sidebar-footer {
        margin-left: -20px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 18px;
    } 
    .sidebar-footer h1 {
        font-size: 1.5em;
    }
    .sidebar-footer .socials #social-icon {
        width: 30px;
        height: 30px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title h1 {
        font-size: 2em;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 480px;
        height: 280px;
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-title h1 { 
        font-size: 2.5em;
    }
    #separator { 
        width: 100px;
        height: 100px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        margin-right: 10px;
    }
    .about-display p { 
        margin-right: 10px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 250px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 350px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
    }
    #int1 { 
        width: 300px;
        height: 300px;
    }
    #int2 { 
        width: 230px;
        height: 230px;
        margin-left: 250px;
        margin-top: -190px;
        border-radius: 5px;
    }
    #int3 { 
        width: 160px;
        height: 100px;
        margin-left: 310px;
        margin-top: -610px;
    }
    #pattern2 { 
        width: 500px;
        height: 400px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 100px;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        width: 230px;
        height: 230px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -150px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #call { 
        width: 100%;
        height: 500px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
}
/*** END TAB DEVICES ***/
        
/*** ANDROID DEVICES ****/
@media(min-width: 440px) and (max-width: 539px) {
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 2.5em;
        margin-left: 10px;
    }
    .toggle {
        margin-right: 30px;
    }
    .loader {
        left: 30%;
    }
    .overlay {
        width: 60%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 1.5em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 16px;
    }
    .sidebar-footer {
        margin-left: -10px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 16px;
    } 
    .sidebar-footer h1 {
        font-size: 1em;
    }
    .sidebar-footer .socials #social-icon {
        width: 30px;
        height: 30px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title h1 {
        font-size: 2em;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 450px;
        height: 250px;
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-title h1 { 
        font-size: 2.5em;
    }
    #separator { 
        width: 100px;
        height: 100px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-tile { 
        display: block;
    }
    .about-display p { 
        margin-right: 10px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 230px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 330px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-assure-text h2 { 
        font-size: 1.5em;
    }
    .about-list ul { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .about-list ul li { 
        margin-top: 10px;
    }
    #int1 { 
        width: 250px;
        height: 250px;
    }
    #int2 { 
        width: 230px;
        height: 230px;
        margin-left: 200px;
        margin-top: -160px;
        border-radius: 5px;
    }
    #int3 { 
        width: 160px;
        height: 100px;
        margin-left: 260px;
        margin-top: -610px;
    }
    #pattern2 { 
        width: 500px;
        height: 350px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 90px;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        width: 230px;
        height: 230px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -150px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #call { 
        width: 100%;
        height: 450px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
}
/* iphone SE */
@media(min-width: 361px) and (max-width: 383px) {
    body {
        font-size: 16px;
    }
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 2em;
        margin-left: 10px;
    }
    .toggle {
        margin-right: 30px;
    }
    .loader {
        left: 24%;
    }
    .overlay {
        width: 50%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 1.2em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 14px;
    }
    .sidebar-footer {
        margin-left: -5px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 14px;
    } 
    .sidebar-footer h1 {
        font-size: 1em;
    }
    .sidebar-footer .socials #social-icon {
        width: 25px;
        height: 25px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title h1 {
        font-size: 1.5em;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 300px;
        height: 170px;
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-title h1 { 
        font-size: 2em;
    }
    #separator { 
        width: 80px;
        height: 80px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-tile { 
        display: block;
    }
    .about-display p { 
        margin-right: 10px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 230px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 330px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 20px;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-assure-text h2 { 
        font-size: 1.5em;
    }
    .about-list ul { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .about-list ul li { 
        margin-top: 10px;
        margin-right: 0px;
    }
    #int1 { 
        width: 180px;
        height: 180px;
    }
    #int2 { 
        width: 150px;
        height: 150px;
        margin-left: 140px;
        margin-top: -100px;
        border-radius: 5px;
    }
    #int3 { 
        width: 100px;
        height: 80px;
        margin-left: 190px;
        margin-top: -420px;
    }
    #pattern2 { 
        width: 500px;
        height: 300px;
    }
    .image {
        width: 320px;
        height: 460px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 80px;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        margin-top: 20px;
        width: 180px;
        height: 190px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -120px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #contactForm label {
        margin-top: 20px;
        font-size: 1em;
    }
    #contactForm input, #contactForm textarea {
        margin: 5px 0;
        font-size: 20px;
    }
    #call { 
        margin-left: -30px;
        width: 110%;
        height: 350px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
}
/* iphone 12 pro */
@media(min-width: 384px) and (max-width: 400px) {
    body {
        font-size: 16px;
    }
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 2em;
        margin-left: 10px;
    }
    .toggle {
        margin-right: 30px;
    }
    .loader {
        left: 25%;
    }
    .overlay {
        width: 50%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 1.2em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 14px;
    }
    .sidebar-footer {
        margin-left: -5px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 14px;
    } 
    .sidebar-footer h1 {
        font-size: 1em;
    }
    .sidebar-footer .socials #social-icon {
        width: 25px;
        height: 25px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title h1 {
        font-size: 1.5em;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 300px;
        height: 180px;
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-title h1 { 
        font-size: 2em;
    }
    #separator { 
        width: 80px;
        height: 80px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-tile { 
        display: block;
    }
    .about-display p { 
        margin-right: 10px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 230px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 330px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 20px;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-assure-text h2 { 
        font-size: 1.5em;
    }
    .about-list ul { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .about-list ul li { 
        margin-top: 10px;
        margin-right: 0px;
    }
    #int1 { 
        width: 180px;
        height: 180px;
    }
    #int2 { 
        width: 150px;
        height: 150px;
        margin-left: 140px;
        margin-top: -100px;
        border-radius: 5px;
    }
    #int3 { 
        width: 100px;
        height: 80px;
        margin-left: 190px;
        margin-top: -420px;
    }
    #pattern2 { 
        width: 500px;
        height: 300px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 80px;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        margin-top: 20px;
        width: 180px;
        height: 190px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -120px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #contactForm label {
        margin-top: 20px;
        font-size: 1em;
    }
    #contactForm input, #contactForm textarea {
        margin: 5px 0;
        font-size: 20px;
    }
    #call { 
        margin-left: -30px;
        width: 110%;
        height: 350px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
}
/* Samsung Galaxy A51/71*/
@media(min-width: 401px) and (max-width: 439px) {
    body {
        font-size: 16px;
    }
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 2em;
        margin-left: 10px;
    }
    .toggle {
        margin-right: 30px;
    }
    .loader {
        left: 26%;
    }
    .overlay {
        width: 50%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 1.2em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 14px;
    }
    .sidebar-footer {
        margin-left: -5px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 14px;
    } 
    .sidebar-footer h1 {
        font-size: 1em;
    }
    .sidebar-footer .socials #social-icon {
        width: 25px;
        height: 25px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title h1 {
        font-size: 1.5em;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 300px;
        height: 180px;
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-title h1 { 
        font-size: 2em;
    }
    #separator { 
        width: 80px;
        height: 80px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-tile { 
        display: block;
    }
    .about-display p { 
        margin-right: 10px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 230px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 330px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 20px;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-assure-text h2 { 
        font-size: 1.5em;
    }
    .about-list ul { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .about-list ul li { 
        margin-top: 10px;
        margin-right: 0px;
    }
    #int1 { 
        width: 210px;
        height: 210px;
    }
    #int2 { 
        width: 200px;
        height: 180px;
        margin-left: 140px;
        margin-top: -100px;
        border-radius: 5px;
    }
    #int3 { 
        width: 120px;
        height: 100px;
        margin-left: 220px;
        margin-top: -520px;
    }
    #pattern2 { 
        width: 500px;
        height: 300px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 80px;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        margin-top: 20px;
        width: 180px;
        height: 190px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -120px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #contactForm label {
        margin-top: 20px;
        font-size: 1em;
    }
    #contactForm input, #contactForm textarea {
        margin: 5px 0;
        font-size: 20px;
    }
    #call { 
        margin-left: -30px;
        width: 110%;
        height: 350px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
}
/**** END ANDROID DEVICES ***/
        
/***** END EXTRA SMALL DEVICES *****/
        
/**** SUPER EXTRA SMALL DEVICES *****/       
/* Samsung Galaxy S8 */
@media(min-width: 321px) and (max-width: 360px) {
    body {
        font-size: 16px;
    }
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 1.5em;
        margin-left: 10px;
    }
    .toggle {
        margin-right: 10px;
        margin-top: 10px;
        font-size: 20px;
    }
    .loader {
        left: 25%;
    }
    .overlay {
        width: 50%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 1.2em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 14px;
    }
    .sidebar-footer {
        margin-left: -5px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 14px;
    } 
    .sidebar-footer h1 {
        font-size: 1em;
    }
    .sidebar-footer .socials #social-icon {
        width: 25px;
        height: 25px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title h1 {
        font-size: 1.5em;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 280px;
        height: 180px;
        margin-right: 0px;
        margin-top: 50px;
    } 
    .about-title h1 { 
        font-size: 2em;
    }
    #separator { 
        width: 80px;
        height: 80px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-tile { 
        display: block;
    }
    .about-display p { 
        margin-right: 0px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 200px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 300px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 20px;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-assure-text h2 { 
        font-size: 1.5em;
    }
    .about-list ul { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .about-list ul li { 
        margin-top: 10px;
        margin-right: 0px;
    }
    #int1 { 
        width: 180px;
        height: 180px;
    }
    #int2 { 
        width: 150px;
        height: 150px;
        margin-left: 140px;
        margin-top: -100px;
        border-radius: 5px;
    }
    #int3 { 
        width: 100px;
        height: 80px;
        margin-left: 185px;
        margin-top: -420px;
    }
    #pattern2 { 
        width: 500px;
        height: 300px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 75px;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        margin-top: 20px;
        width: 180px;
        height: 190px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -120px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #contactForm label {
        margin-top: 20px;
        font-size: 1em;
    }
    #contactForm input, #contactForm textarea {
        margin: 5px 0;
        font-size: 20px;
    }
    #call { 
        margin-left: -30px;
        width: 110%;
        height: 330px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
    .news-sus i {
       margin-left: -70px;
    }
}
/* Samsung Galaxy S9 */
@media(max-width: 320px) {
    .header {
        top: 0;
    }
    .logo a h1 {
        font-size: 1.5em;
        margin-left: 10px;
    }
    .toggle {
        margin-right: 10px;
        margin-top: 10px;
        font-size: 20px;
    }
    .loader {
        left: 20%;
    }
    .overlay {
        width: 50%;
    }
    .sidebar-dis .logo a h1 {
        font-size: 1.2em;
    }
    .sidebar-dis nav ul {
        margin-inline: 10px;
    }
    .sidebar-dis nav ul li a {
        font-size: 14px;
    }
    .sidebar-footer {
        margin-left: -5px;
    } 
    .sidebar-footer .topbar-item {
        margin-inline: 10px;
        font-size: 14px;
    } 
    .sidebar-footer h1 {
        font-size: 1em;
    }
    .sidebar-footer .socials #social-icon {
        width: 25px;
        height: 25px;
    }
    .landing {
        display: block;
        padding-top: 150px;
        margin-left: 0px; 
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .land-title h1 {
        font-size: 1.3em;
    }
    .land-title p {
        margin-right: 20px;
        margin-left: 20px;
    }
    .start {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
    #sofa { 
        width: 250px;
        height: 170px;
        margin-right: 0px;
        margin-top: 50px;
    }
    .about-title h1 { 
        font-size: 2em;
    }
    #separator { 
        width: 80px;
        height: 80px;
    }
    .about-info { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .about-tile { 
        display: block;
    }
    .about-display p { 
        margin-right: 0px;
    }
    .about-img { 
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0px;
    }
    #house { 
        width: 100%;
        height: 200px;
        margin-top: 90px;
        border-radius: 5px;
    }
    #pattern { 
        width: 100%;
        height: 300px;
        margin-left: -30px;
        margin-top: 30px;
    }
    .about-assure { 
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 20px;
    }
    .about-assure-img { 
        margin-right: 0px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .about-assure-text h2 { 
        font-size: 1.5em;
    }
    .about-list ul { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    .about-list ul li { 
        margin-top: 10px;
        margin-right: 0px;
    }
    #int1 { 
        width: 150px;
        height: 150px;
    }
    #int2 { 
        width: 120px;
        height: 120px;
        margin-left: 140px;
        margin-top: -100px;
        border-radius: 5px;
    }
    #int3 { 
        width: 90px;
        height: 60px;
        margin-left: 160px;
        margin-top: -340px;
    }
    #pattern2 { 
        width: 500px;
        height: 300px;
    }
    .image {
        margin-left: 30px;
        width: 320px;
        height: 460px;
    }
    .purchases-dis { 
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
    .purchases-img { 
        display: block;
    }
    .tile { 
        margin-left: 0px;
        width: 100%;
        height: 400px;
    }
    .tile-shop .tile-text { 
        padding: 80px 80px 0px 65px;
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 400px;
        z-index: 3;
    }
    .tile-text h4 { 
        font-size: 1.5em;
    }
    #shop { 
        margin-top: 20px;
        width: 160px;
        height: 170px;
    }
    .contact-dis { 
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -120px;
    }
    #contactForm {
        margin-top: -180px;
        width: 100%;
    }
    #contactForm label {
        margin-top: 20px;
        font-size: 1em;
    }
    #contactForm input, #contactForm textarea {
        margin: 5px 0;
        font-size: 20px;
    }
    #call { 
        margin-left: -30px;
        width: 110%;
        height: 300px;
    }
    .footer-content {
        display: block;
    }
    .f1 {
        display: block;
    }
    .f2 {
        display: block;
    }
    .list1 {
        margin-left: 0px;
    }
    .list2 {
        margin-right: 0px;
    }
    .news-sus {
        display: flex;
        justify-content: space-between;
    }
}
/**** END SUPER EXTRA SMALL DEVICES *****/
    
/*** END MEDIA DEVICES *****/